<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="@drawable/spacer_medium"
    android:showDividers="middle|end|beginning"
    android:orientation="vertical">

    <TextView android:id="@+id/autobrightnessspline" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center_vertical|center"
        android:textSize="25dip"
        android:text="@string/getactivatePhonestatus" />

    <LinearLayout android:orientation="vertical"
        android:id="@+id/showautobrightnessspline"
        android:visibility="gone"
        android:divider="@drawable/spacer_medium"
        android:showDividers="middle|end|beginning"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
</LinearLayout>
