<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="35.0dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="31.0dip"
    android:orientation="vertical" >

    <TextView android:textSize="15.0dip"
        android:textColor="@color/black"
        android:id="@+id/groupText" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"/>
<!---->
</LinearLayout>
